spring.application.name=ad-eureka
server.port=8002

# 使用域名注册（提前在host文件中配置）
eureka.instance.hostname=server02
# 不使用ip注册eureka服务
eureka.instance.prefer-ip-address=false
# 不同步其他eureka服务
eureka.client.fetch-registry=false
# 不注册当前eureka服务
eureka.client.register-with-eureka=false
# 服务注册地址
eureka.client.service-url.defaultZone=http://server01:8001/eureka/,http://server03:8003/eureka/