spring.application.name=ad-eureka
server.port=8000

eureka.instance.hostname=localhost
# 不同步其他eureka服务
eureka.client.fetch-registry=false
# 不注册当前eureka服务
eureka.client.register-with-eureka=false
#
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/