spring.application.name=ad-gateway

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.prefix=/zephyr
zuul.routes.sponsor.path=/ad-sponsor/**
zuul.routes.sponsor.service-id=eureka-client-ad-sponsor
# 请求转发时，是否忽略前缀（上面配置的path）
zuul.routes.sponsor.strip-prefix=false

